{
  "name": "gatsby-theme-baretheme",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marc Mintel <marc@mintel.me> (@mmintel)",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.6.0"
  },
  "dependencies": {
    "dedent-js": "^1.0.1",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-remark-responsive-iframe": "^2.2.32",
    "gatsby-remark-smartypants": "^2.1.21",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-json": "^2.2.26",
    "gatsby-transformer-remark": "^2.6.53",
    "gatsby-transformer-sharp": "^2.3.16",
    "gatsby-tinacms-json": "^0.8.12",
    "lodash": "^4.17.15",
    "prismjs": "^1.19.0",
    "slugify": "^1.4.0",
    "terser": "^4.6.10",
    "uuid": "^7.0.3"
  }
}
