{
  "name": "gatsby-starter-theme-workspace",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace example build",
    "dev": "yarn workspace example develop",
    "clean": "yarn workspace example clean",
    "lint": "eslint packages/*/src"
  },
  "workspaces": [
    "packages/*",
    "packages/plugins/*",
    "example"
  ],
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1"
  }
}
